{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["src", "tests"],
  "exclude": ["tests"]
}
